# app

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h.html  index.html  local_player.html
app/src/main/java/com/hollywoodbets/app/: MainActivity.java  SplashActivity.java
app/src/main/java/com/yrum/ppmyvr/: MainActionReceiver.java  MainActivity.java  MediaActionReceiver.java  MusicService.java
app/src/main/java/com/yrum/ppmyvr2/: MainActivity.java  MusicService.java  PopupWebViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
